<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Resources/Boy">
        <file id="0" name="Resources/Boy/head.png" width="676" height="679" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Resources/Boy/torso.png" width="246" height="345" pivot_x="0.414634" pivot_y="0.985507"/>
        <file id="2" name="Resources/Boy/lower-torso.png" width="238" height="195" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="Resources/Boy/limb.png" width="176" height="49" pivot_x="0" pivot_y="0.5"/>
        <file id="4" name="Resources/Boy/shoe.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Boy">
        <obj_info name="bone_000" type="bone" w="90.9801" h="10"/>
        <obj_info name="bone_001" type="bone" w="51.9382" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.2173" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.5526" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.4268" h="10"/>
        <obj_info name="bone_005" type="bone" w="17.6201" h="10"/>
        <obj_info name="bone_006" type="bone" w="18.36" h="10"/>
        <obj_info name="bone_007" type="bone" w="18.1287" h="10"/>
        <obj_info name="bone_008" type="bone" w="34.8103" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.6351" h="10"/>
        <obj_info name="bone_010" type="bone" w="29.3461" h="10"/>
        <obj_info name="bone_011" type="bone" w="27.2672" h="10"/>
        <obj_info name="bone_012" type="bone" w="30.0863" h="10"/>
        <animation id="0" name="Running" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="6" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="6" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="6" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="6" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="6" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="6" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="6" time="1198">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="6" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="7" time="1199">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <bone_ref id="6" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="18" key="6"/>
                    <bone_ref id="8" parent="7" timeline="19" key="6"/>
                    <bone_ref id="9" parent="6" timeline="20" key="6"/>
                    <bone_ref id="10" parent="9" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="8" time="1200">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <bone_ref id="6" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="18" key="6"/>
                    <bone_ref id="8" parent="7" timeline="19" key="6"/>
                    <bone_ref id="9" parent="6" timeline="20" key="6"/>
                    <bone_ref id="10" parent="9" timeline="21" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="9" time="1400">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" timeline="15" key="7"/>
                    <bone_ref id="5" parent="4" timeline="16" key="7"/>
                    <bone_ref id="6" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="18" key="7"/>
                    <bone_ref id="8" parent="7" timeline="19" key="7"/>
                    <bone_ref id="9" parent="6" timeline="20" key="7"/>
                    <bone_ref id="10" parent="9" timeline="21" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="2" key="9" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="23" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="0" x="1.75329" y="-7.183367" angle="279.344672" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="6" time="1198" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="7" time="1199" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2" a="0.67797"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="9" time="1400" spin="0">
                    <object folder="0" file="1" x="-8.049116" y="3.287229" angle="84.825598" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="2" name="lower-torso">
                <key id="0">
                    <object folder="0" file="2" x="-16.937817" y="80.651284" angle="351.084483" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-17.937817" y="81.824084" angle="3" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-17.937817" y="81.824084" angle="3" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="2" x="-17.937817" y="81.824084" angle="3" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-16.937817" y="77.824084" angle="348.311" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
                <key id="5" time="1000">
                    <object folder="0" file="2" x="-16.937817" y="77.824084" angle="348.311" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="6" time="1198">
                    <object folder="0" file="2" x="-16.937817" y="80.809009" angle="359.941261" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="7" time="1199" spin="-1">
                    <object folder="0" file="2" x="-16.937817" y="80.824084" angle="0" scale_x="0.2" scale_y="0.2" a="0.54237"/>
                </key>
                <key id="8" time="1200" spin="-1">
                    <object folder="0" file="2" x="-16.937817" y="80.824084" angle="359.956488" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
                <key id="9" time="1400" spin="-1">
                    <object folder="0" file="2" x="-16.937817" y="80.824084" angle="351.254" scale_x="0.2" scale_y="0.2" a="1"/>
                </key>
            </timeline>
            <timeline id="3" name="limb">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-6.256731" y="-0.292888" pivot_x="1.057921" pivot_y="0.50562" angle="181.867408" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="4" name="limb_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-1.469853" y="1.758664" angle="356.389948" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="5" name="limb_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-2.066637" y="-0.211362" angle="1.101706" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="6" name="limb_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-0.697461" y="-1.083696" angle="5.906141" scale_x="0.162" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="7" name="limb_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-0.717426" y="-0.74423" angle="1.254043" scale_x="0.12" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="8" name="limb_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-1.640246" y="0.994774" angle="355.763605" scale_x="0.12" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="9" name="limb_005">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-2.095473" y="0.139253" angle="0.772377" scale_x="0.162" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="10" name="limb_006">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="3" x="-4.128051" y="0.62302" angle="357.376355" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="-9.090909" y="130.681818" angle="80.655328"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="-1.121283" y="-0.184515" angle="179.264074"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-11.039886" y="115.02849" angle="210.343808"/>
                </key>
                <key id="1" time="200">
                    <bone x="-11.039886" y="115.02849" angle="314.522546"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-11.039886" y="115.02849" angle="332.751533"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-11.039886" y="115.02849" angle="314.522546"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-11.039886" y="115.02849" angle="274.236395"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="-11.039886" y="115.02849" angle="213.812261"/>
                </key>
                <key id="6" time="1199">
                    <bone x="-11.039886" y="115.02849" angle="185.726543"/>
                </key>
                <key id="7" time="1400">
                    <bone x="-11.039886" y="115.02849" angle="206.438659"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.163689" y="0.305168" angle="70.960575" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="15.163689" y="0.305168" angle="63.88858" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="15.163689" y="0.305168" angle="56.417013" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="15.163689" y="0.305168" angle="63.88858" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="15.163689" y="0.305168" angle="40.571442" scale_x="1"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="15.163689" y="0.305168" angle="65.550236" scale_x="1"/>
                </key>
                <key id="6" time="1199">
                    <bone x="15.163689" y="0.305168" angle="48.629584" scale_x="1"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="15.163689" y="0.305168" angle="72.817975" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.68661" y="115.669516" angle="270.758091" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-9.68661" y="115.669516" angle="191.477627" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="-9.68661" y="115.669516" angle="161.133337" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="-9.68661" y="115.669516" angle="191.477627" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="-9.68661" y="115.669516" angle="228.144957" scale_x="1"/>
                </key>
                <key id="5" time="1000">
                    <bone x="-9.68661" y="115.669516" angle="290.728191" scale_x="1"/>
                </key>
                <key id="6" time="1199" spin="-1">
                    <bone x="-9.68661" y="115.669516" angle="304.302088" scale_x="1"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="-9.68661" y="115.669516" angle="273.362629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.740248" y="-0.424408" angle="71.274621"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="18.740248" y="-0.424408" angle="58.190437"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="18.740248" y="-0.424408" angle="58.190437"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="18.740248" y="-0.424408" angle="58.190437"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="18.740248" y="-0.424408" angle="47.074307"/>
                </key>
                <key id="5" time="1000">
                    <bone x="18.740248" y="-0.424408" angle="25.557715"/>
                </key>
                <key id="6" time="1199" spin="0">
                    <bone x="18.740248" y="-0.424408" angle="72.753757"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="18.740248" y="-0.424408" angle="72.753757"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
                <key id="4" time="1199" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="-18.233618" y="77.207977" angle="259.149895"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.887643" y="-3.369467" angle="42.466416"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="15.045605" y="-5.500456" angle="9.223808"/>
                </key>
                <key id="2" time="400">
                    <bone x="15.045605" y="-5.500456" angle="354.140636"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="15.045605" y="-5.500456" angle="9.223808"/>
                </key>
                <key id="4" time="800">
                    <bone x="17.684535" y="-5.647355" angle="9.223808"/>
                </key>
                <key id="5" time="1000">
                    <bone x="17.900057" y="-3.230241" angle="38.573079"/>
                </key>
                <key id="6" time="1199" spin="-1">
                    <bone x="17.900057" y="-3.230241" angle="59.863903"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="17.900057" y="-3.230241" angle="44.498222"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.096973" y="0.067635" angle="328.656322"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="28.60828" y="0.630085" angle="319.541657"/>
                </key>
                <key id="2" time="400">
                    <bone x="28.60828" y="0.630085" angle="283.03599"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="28.60828" y="0.630085" angle="319.541657"/>
                </key>
                <key id="4" time="800">
                    <bone x="28.60828" y="0.630085" angle="318.760873"/>
                </key>
                <key id="5" time="1000">
                    <bone x="28.60828" y="0.630085" angle="349.255535"/>
                </key>
                <key id="6" time="1199" spin="-1">
                    <bone x="29.251297" y="-0.109981" angle="1.023169"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="29.251297" y="-0.109981" angle="331.7812"/>
                </key>
            </timeline>
            <timeline id="20" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="18.513606" y="-1.214986" angle="355.009136"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="18.513606" y="-1.214986" angle="56.238463"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="18.513606" y="-1.214986" angle="56.238463"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="18.513606" y="-1.214986" angle="56.238463"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="18.513606" y="-1.214986" angle="36.879697"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="18.513606" y="-1.214986" angle="2.215286"/>
                </key>
                <key id="6" time="1199">
                    <bone x="18.513606" y="-1.214986" angle="338.740451"/>
                </key>
                <key id="7" time="1400">
                    <bone x="18.513606" y="-1.214986" angle="352.449985"/>
                </key>
            </timeline>
            <timeline id="21" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="25.02715" y="2.178559" angle="330.394926"/>
                </key>
                <key id="1" time="200">
                    <bone x="25.02715" y="2.178559" angle="333.634292"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="25.002571" y="-1.447546" angle="3.90176"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="25.02715" y="2.178559" angle="333.634292"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="25.02715" y="2.178559" angle="329.581024"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="25.02715" y="2.178559" angle="329.581024"/>
                </key>
                <key id="6" time="1199">
                    <bone x="25.02715" y="2.178559" angle="318.650426"/>
                </key>
                <key id="7" time="1400" spin="-1">
                    <bone x="25.02715" y="2.178559" angle="330.651948"/>
                </key>
            </timeline>
            <timeline id="22" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="21.203105" y="-9.592654" angle="96.16142" scale_x="0.130388" scale_y="0.100166"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="21.203105" y="-9.592654" angle="96.16142" scale_x="0.130388" scale_y="0.100166"/>
                </key>
            </timeline>
            <timeline id="23" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="26.430305" y="-10.478975" angle="114.813063" scale_x="0.13039" scale_y="0.10017"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="26.430305" y="-10.478975" angle="114.813063" scale_x="0.13039" scale_y="0.10017"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
